{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GlitterGold (Debug)",
			"request": "launch",
			"preLaunchTask": "GlitterGold Mac Debug Build",
			"program": "/Users/zachcarter/Game Development/Unreal Games/GlitterJam/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.26",
			"type": "lldb"
		},
		{
			"name": "GlitterGold (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GlitterGold Mac DebugGame Build",
			"program": "/Users/zachcarter/Game Development/Unreal Games/GlitterJam/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.26",
			"type": "lldb"
		},
		{
			"name": "GlitterGold (Development)",
			"request": "launch",
			"preLaunchTask": "GlitterGold Mac Development Build",
			"program": "/Users/zachcarter/Game Development/Unreal Games/GlitterJam/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.26",
			"type": "lldb"
		},
		{
			"name": "GlitterGold (Shipping)",
			"request": "launch",
			"preLaunchTask": "GlitterGold Mac Shipping Build",
			"program": "/Users/zachcarter/Game Development/Unreal Games/GlitterJam/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.26",
			"type": "lldb"
		},
		{
			"name": "GlitterGold (Test)",
			"request": "launch",
			"preLaunchTask": "GlitterGold Mac Test Build",
			"program": "/Users/zachcarter/Game Development/Unreal Games/GlitterJam/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.26",
			"type": "lldb"
		},
		{
			"name": "GlitterGoldEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "GlitterGoldEditor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.26/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/zachcarter/Game Development/Unreal Games/GlitterJam/GlitterGold.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.26",
			"type": "lldb"
		},
		{
			"name": "GlitterGoldEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GlitterGoldEditor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.26/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/zachcarter/Game Development/Unreal Games/GlitterJam/GlitterGold.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.26",
			"type": "lldb"
		},
		{
			"name": "GlitterGoldEditor (Development)",
			"request": "launch",
			"preLaunchTask": "GlitterGoldEditor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.26/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/zachcarter/Game Development/Unreal Games/GlitterJam/GlitterGold.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.26",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.26/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/Users/zachcarter/Game Development/Unreal Games/GlitterJam/GlitterGold.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.26"
		}
	]
}
